<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Metrophobic&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Manrope", sans-serif;
        }
        h1{
            margin: 0 !important;
        }
        @media screen and (max-width: 600px) {
            #navabar {
                flex-direction: column;
                align-items: start;
                padding: 20px;
                gap: 10px;
            }
            #navabar ul {
                gap: 10px;
                font-size: 12px;
                flex-wrap: wrap;
                border-radius: 50%;
            }
        }

        .modals{
            display: none;
            position: absolute;
            top: 0;
            /* left: 50%; */
            background-color: black;
            width: 100%;
            height: 100vh;
        }
        #FocusDot{
            height: 50px;
            width: 50px;
            background-color: rgb(38, 67, 255);
            border-radius: 50%;
        }
    </style>





    <nav class="shadow-lg">
        <div id="navabar" class="flex items-center justify-between py-4 px-12 md:gap-5" style="background: #ffffff;">
            <h1 class="text-2xl font-semibold subpixel-antialiased"> <a href="index.html">FreeUP</a> </h1>
            <ul class="flex items-center justify-between text-sm font-semibold uppercase md:gap-5 whitespace-nowrap" style="flex: 0.4; color: #3A3A3A;">
                <li class="hover:text-sky-800"> <a href="meditation.html">Meditation</a> </li>
                <li class="hover:text-green-700"> <a href="music.html">Music</a> </li>
                <li class="font-bold text-fuchsia-700"> <a href="scenc.html">Scene</a> </li>
                <li class="hover:text-pink-700"> <a href="#">Happy Weekly</a> </li>
            </ul>
        </div>
    </nav>

    <main  class="flex items-center justify-center p-10">
        <div id="dot" class="flex items-center justify-between w-4/5"></div>
    </main>

    <div class="modals" id="modals">
        <i class="fa-solid fa-xmark text-white absolute right-2.5 top-2.5" onclick="stopFocus()" ></i>
        <div id></div>
        <div class="flex flex-col items-center justify-center gap-10 h-full"> 

            <div class="flex items-center flex-wrap gap-10 text-slate-700"> 
                <p class="text-2xl font-semibold whitespace-nowrap">Timer</p>
                <p id="timer" class="text-2xl font-semibold">10:00</p>
            </div>

            <div>
                <div id="FocusDot">
                    
                </div>
            </div>
        </div>

    </div>



    <script>

        const focusAttention = [

        {
            id : 1,
            title : "Focus On Dot",
            para : "Constranted on a point",
            img: "https://plus.unsplash.com/premium_photo-1733342533441-c4309b51da17?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTI5fHxkb3R8ZW58MHx8MHx8fDA%3D"

        },
        {
            id : 2,
            title : "Focus On moving Dot",
            para : "Constranted on a Moving point",
            img:"https://plus.unsplash.com/premium_photo-1733342533441-c4309b51da17?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTI5fHxkb3R8ZW58MHx8MHx8fDA%3D"

        },
        ]

        const dot = document.getElementById('dot');

        let card = '';

        focusAttention.map((value,index)=>{

            card+=`
            
             <div class="card" style="width: 18rem; cursor:pointer" onclick="showExcersize(${value.id})">

            <img src="${value.img}" class="card-img-top" alt="...">
            <div class="card-body">
            <p class="card-text">${value.title}</p>
            </div>
           
          </div>
            
            `
            

        })

        dot.innerHTML = card;



  function showExcersize(id){
    if(id === 1) focusDot();
  }
  let startClock 
  function focusDot(){

const modals = document.getElementById('modals').style.display = 'block';
const timer = document.getElementById('timer');
 
  let minute = 0;
  let sec = 0;

         startClock = setInterval(()=>{
     if(sec == 59){
        minute++;
        sec = 0;
     }else if(minute == 10){
        alert("time Over");
        clearInterval(startClock);
     }else{
        sec++;
     }

     timer.innerHTML = (minute < 10 ? '0'+minute: minute) + ':' + (sec < 10 ? '0'+sec : sec);

        },1000)

  }

  function stopFocus(){
const modals = document.getElementById('modals').style.display = 'none';
clearInterval(startClock);
  }

    </script>

    </body>